MONGO_URI = mongodb+srv://Khizer:Khangee123@cluster0.3si6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASS_SEC = rT^8b!7xA$y2LG%p4z*0@Q5WvJ6&kC

JWT_SEC = A8F$5zqJ!3xY@2uB*1^G6Wm+7rL9V%tP

STRIPE_KEY = sk_test_51LzGmkJZxwWsH10TxrM4wHfUiWYca4OvtuAa1Seos1KXhCRdNaBzD8jki5HjBJF85KNF0dGELwXz0uLc9GQa4HOB00J1qrM7oJ

CLIENT_URL=http://localhost:3000
